<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- Header start -->


    <div class="header">
        <div class="container">
            <header>
                <div class="header__wrap">
                    <div class="header__logo">
                        <a href="#0"><img src="img/Smallapps.png" alt=""></a>
                    </div>
                    <div class="header__nav">
                        <ul>
                            <a href="#0">
                                <li>Home</li>
                            </a>
                            <a href="#0">
                                <li>Features</li>
                            </a>
                            <a href="#0">
                                <li>Screenshot</li>
                            </a>
                            <a href="#0">
                                <li>Gallery</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="header__contacts">
                    <img src="img/tel.png" alt="">
                    <a href="tel:800-123-456">800-123-456</a>
                    <img src="img/eMail.png" alt="" class="header__mail">
                    <a href="mailto:smallaps@gmail.com">smallaps@gmail.com</a>
                </div>
            </header>
        </div>
    </div>


    <!-- Header end -->


    <!-- Main block start -->


    <div class="main">
        <div class="container">
            <div class="main__wrap">
                <h1>Perfect app landing page <br> <span class="main__span">Lorem, ipsum dolor.</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ex debitis fuga at rerum
                    perspiciatis, quibusdam harum eveniet numquam repudiandae?
                    Lorem ipsum dolor sit amet.</p>
                <a href="#0" class="main__btn">DOWNLOAD</a>
            </div>
            <div class="main__hand">
                <img src="img/phone.png" alt="">
                <div class="main__pic">
                    <img src="img/phone_pic.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- Main block end -->


    <!-- Features start -->


    <div class="features">
        <div class="container">
            <div class="features-title">
                <h2>Heading feature title go here</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur repellat eum id laudantium,
                    <br>
                    mollitia similique distinctio aliquam inventore eligendi obcaecati?
                </p>
            </div>
            <div class="features__wrap">
                <div class="features__nav">
                    <div class="nav__items">
                        <img src="img/heart.png" alt="">
                        <a href="#0">
                            Heading title one
                        </a>
                    </div>
                    <div class="nav__items">
                        <img src="img/bag.png" alt="">
                        <a href="#0">
                            Heading title one
                        </a>
                    </div>
                    <div class="nav__items">
                        <img src="img/listok.png" alt="">
                        <a href="#0">
                            Heading title one
                        </a>
                    </div>
                    <div class="nav__items">
                        <img src="img/ramka.png" alt="">
                        <a href="#0">
                            Heading title one
                        </a>
                    </div>
                    <div class="nav__items">
                        <img src="img/umbrella.png" alt="">
                        <a href="#0">
                            Heading title one
                        </a>
                    </div>
                </div>
                <div class="features__result">
                    <img src="img/big bag.png" alt="">
                    <div class="result__title">
                        <h3>Heading title one</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente animi praesentium
                            et,
                            consequuntur minima ea atque quae molestiae deserunt accusantium! Cupiditate, cum laboriosam
                            dolore,
                            iste, rerum doloremque cumque minus totam quae eum ipsum in incidunt! Ad, ducimus? Ab,
                            dolor!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Fetures end -->


    <!-- Onec start -->


    <div class="onec onec__second">
        <div class="container">
            <div class="onec__title">
                <h2>
                    Onec ultrices ultricies tellus <br> perfect screens here
                    <br>
                    <br>
                    <span class="title">Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit. Adipisci,
                        reiciendis.</span>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit architecto soluta suscipit dolores
                    enim dolor quod, aperiam deleniti veniam molestias blanditiis debitis rerum ipsa facilis earum
                    sapiente. Non quibusdam soluta architecto eligendi eveniet earum consequuntur vero? Quam, voluptatem
                    doloribus. Placeat.
                </p>
                <a href="#0" class="onec__btn">LEARN MORE</a>
            </div>
            <img src="img/two_phones.png" alt="" class="onec__twoPhones">
        </div>
    </div>


    <!-- Onec end -->


    <!-- Screenshots start -->


    <div class="gallery">
        <div class="container">
            <div class="gallery__title">
                <h2>Our latest screenshot gallery</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur repellat eum id laudantium,
                    <br>
                    mollitia similique distinctio aliquam inventore eligendi obcaecati?
                </p>
            </div>
            <div class="cards">
                <div class="cards__card card1">
                    <img src="img/gallery_mobile.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat sequi, ad aliquid at quis
                        culpa odit quos quasi aspernatur. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="cards__card card2">
                    <img src="img/gallery_mobile.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa asperiores vitae
                        voluptatum officia soluta, molestiae rerum doloribus rem natus. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="cards__card card3">
                    <img src="img/gallery_mobile.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam excepturi repellat nihil odio
                        voluptas accusamus vero sit earum corrupti! Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Screenshots end -->


    <!-- Second onec -->


    <div class="onec onec__second">
        <div class="container">
            <div class="onec__title">
                <h2>
                    Onec ultrices ultricies tellus <br> perfect screens here
                    <br>
                    <br>
                    <span class="title">Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit. Adipisci,
                        reiciendis.</span>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit architecto soluta suscipit dolores
                    enim dolor quod, aperiam deleniti veniam molestias blanditiis debitis rerum ipsa facilis earum
                    sapiente. Non quibusdam soluta architecto eligendi eveniet earum consequuntur vero? Quam, voluptatem
                    doloribus. Placeat.
                </p>
                <a href="#0" class="onec__btn">LEARN MORE</a>
            </div>
            <img src="img/two_phones.png" alt="" class="onec__twoPhones">
        </div>
    </div>


    <!-- Testimonials -->

    <!-- Testimonial Slider Section -->
    <section id="testimonial" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>What people says about us</h2>
                </div>
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Slide Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="img/testimonial-man-one.png"
                                            alt="Testimonial Slider"></div>
                                    <h3>- Ivan Spiridonov <br></h3>
                                    <p class="col-md-8 offset-md-2">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Quos, iure maiores quibusdam fuga numquam voluptas eum est obcaecati
                                        laboriosam id.</p>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="img/testimonial-man-two.jpg"
                                            alt="Testimonial Slider"></div>
                                    <h3>- Adrian Stasiv <br></h3>
                                    <p class="col-md-8 offset-md-2">Lorem ipsum dolor sit, amet consectetur adipisicing
                                        elit. Quam asperiores incidunt iure est placeat tenetur, maxime doloribus minima
                                        aut explicabo?</p>
                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="img/testimonial-man-three.jpeg"
                                            alt="Testimonial Slider"></div>
                                    <h3>- Stepan Giga <br></h3>
                                    <p class="col-md-8 offset-md-2">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Explicabo aliquam autem sunt recusandae provident iste, a officia nobis
                                        sit inventore?</p>
                                </div>
                            </div>
                            <!-- Slider pre and next arrow -->
                            <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button"
                                data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button"
                                data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials end -->


    <!-- Subscribe start-->


    <div class="subscribe">
        <div class="container">
            <div class="subscribe__title">
                <img src="img/letter.png" alt="">
                <h3>Subscribe our Newsletter</h3>
            </div>
            <div class="input-group mb-3 subscribe__input">
                <input type="text" class="form-control" placeholder="Write your e-mail" aria-label="Write your e-mail"
                    aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Subscribe end -->


    <!-- Footer start -->



    <div class="footer">
        <div class="container">
            <h3>Say hi, Get in touch</h3>
            <div class="footer__smm">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.google.com.ua/?hl=ru" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer__nav">
                <ul>
                    <li><a href="#0">Contact</a></li>
                    <li><a href="#0">Twitter</a></li>
                    <li><a href="#0">Press</a></li>
                    <li><a href="#0">Support</a></li>
                    <li><a href="#0">Developers</a></li>
                    <li><a href="#0">Privacy</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Footer end -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>